apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-metrics-storage-mysql-promethues
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "metrics-storage-mysql-promethues"
  resources:
    requests:
      storage: 100Gi
