apiVersion: v1
data:
  redis-password: cW5LSDFPQU5FZw==
kind: Secret
metadata:
  labels:
    app: redis
    release: redis-cluster-min
  name: redis-cluster-min
  namespace: redis-cluster-min
type: Opaque
